{
  "dependencies": {
    "@langchain/community": "^0.3.17",
    "@langchain/core": "^0.3.22",
    "@langchain/langgraph": "^0.2.26",
    "@langchain/openai": "^0.3.14",
    "@langchain/textsplitters": "^0.1.0",
    "dotenv": "^16.4.7",
    "html-to-text": "^9.0.5",
    "jsdom": "^25.0.1"
  }
}
